{
  "name": "near-receipts",
  "version": "0.1.0",
  "repository": "https://github.com/near-everything/subgraph",
  "license": "MIT",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "auth": "graph auth --product hosted-service d0155ed218f34e84865b12da11076720",
    "deploy": "graph deploy --product hosted-service near-everything/inventory"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.25.1",
    "@graphprotocol/graph-ts": "0.24.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0"
  }
}
